{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d||'{}');const cmd=(j.tool_input&&j.tool_input.command)||'';if(!/(^|[;&|]\\s*)git\\s+commit\\b/.test(cmd))return;const r=require('child_process').spawnSync('npx',['tsc','--noEmit'],{encoding:'utf8',shell:true});const out=((r.stdout||'')+(r.stderr||'')).slice(0,1200);const v=r.status===0?{permissionDecision:'allow'}:{permissionDecision:'deny',permissionDecisionReason:'tsc 타입체크 실패 - 커밋 전에 오류를 먼저 고치세요.\\n\\n'+out};console.log(JSON.stringify({hookSpecificOutput:Object.assign({hookEventName:'PreToolUse'},v)}))})\"",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "Read|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d);const f=(j.tool_input&&j.tool_input.file_path)||'';if(/\\.env(\\.|$)/.test(f.split(/[\\\\/]/).pop())){console.log(JSON.stringify({systemMessage:'실제 API 키가 담긴 파일입니다. 값을 응답에 노출하지 않도록 주의하세요.'}))}})\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
